all:
  hosts:
    tcvm1:
      ansible_host: 127.0.0.1
      ansible_user: root
      ansible_ssh_port: 60022
    tcvm2:
      ansible_host: 127.0.0.1
      ansible_user: root
      ansible_ssh_port: 60023
